<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){
            let btns = $('#nav').find('a');
            btns.on('click', function(event) {
                event.preventDefault();
                btns.removeClass('active');
                $(this).addClass('active');

                let sec = $(this).attr('href');
                let topPosition = Math.round($(sec).offset().top);
                $('html,body').stop().animate({scrollTop:topPosition},700)
            });
        })

        // 자바스크립트 작성법
        // const btns = document.querySelectorAll('#nav a');
        
        // btns.forEach(btn => {
        //     btn.addEventListener('click', function(e) {
        //         event.preventDefault();
        //         btns.forEach(b => b.classList.remove('active'))
        //         this.classList.add('active');

        //         const sec = this.getAttribute('href');
        //         const targetSection = document.querySelector(sec);
        //         const topPosition = Math.round(targetSection.getBoundingClientRect().top+window.scrollY);
        //         window.scrollTo({
        //             top:topPosition,
        //             behavior:'smooth'
        //         })
        //     })
        // })
    </script>
    <style>
        body, nav, section {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        #nav {
            position: fixed;
            right: 50px;
            top: 80px;
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        #nav > a {
            display: block;
            width: 30px;
            height: 30px;
            text-indent: -9999px;
            background-color: #ccc;
            border-radius: 50%;
            box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.4) inset;
        }

        #nav > a.active {
            background-color: #036;
        }

        #sec1 {
            height: 1356px;
            background-color: #fc6;
        }
        
        #sec2 {
            height: 1468px;
            background-color: #0ce;
        }

        #sec3 {
            height: 1412px;
            background-color: #3c0;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <a href="#sec1" class="active">1</a>
        <a href="#sec2">2</a>
        <a href="#sec3">3</a>
    </nav>
    <section id="sec1">main content section1</section>
    <section id="sec2">main content section2</section>
    <section id="sec3">main content section3</section>
</body>
</html>