<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
         $(function(){
            const notice = $('article > ul');
            const rollingNotice = ()=> {

                notice.animate({'top':'-30px'}, 800, function() {
                    notice.find('li').eq(0).appendTo(notice);
                    notice.css('top', '0px');
                });
            }
            setInterval(rollingNotice, 2000);
        })
     
    </script>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        article {
            width: 800px;
            height: 30px;
            line-height: 30px;
            background: #69c;
            margin: 80px auto;
            position: relative;
            overflow: hidden;
        }

        article>ul {
            position: absolute;
            left: 0;
            top: 0;
        }

        article>ul>li {
            text-indent: 3em;
            color: #039;
        }
    </style>
</head>
<body>
    <article>
        <ul>
            <li>기사1</li>
            <li>기사2</li>
            <li>기사3</li>
        </ul>
    </article>
</body>
</html>