<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --main-bg-color:#fff;
            --toggle-bg-color:#222;
            --navbar-bg-color:rgba(0,0,0,0.4);
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        button, nav {
            display: block;
        }

        .toggle {
            border: 0;
            background-color: transparent;
            width: 32px;
            height: 32px;
            cursor: pointer;
            position: absolute;
            right: 40px;
            top: 40px;
            z-index: 10000;
        }

        .toggle>span {
            display: block;
            width: 35px;
            height: 5px;
            margin: 6px 0px;
            background-color: #222;
            transition: all .3s;
        }

        .sr_only {
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            visibility: hidden;
        }

        .toggle.on > .bar1 {
            transform: translate(0px, 11px);
            rotate: (45deg);
         }

        .toggle.on > .bar2 { 
            opacity: 0;
        }

        .toggle.on > .bar3 { 
            transform: translate(0px, -11px);
            rotate: (-45deg);
        }

        #navbar2 {
            width: 200px;
            min-height: 640px;
            background-color: #fc0;
            position: absolute;
            left: -200;
            top: 0;
            z-index: 500;
            transition: all .4s;
        }

        #navbar2.on {
            left: 0px;
        }

        .black_bg {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            display: none;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){
            $('.toggle').on('click', function(){
                $(this).toggleClass('on');
                $('#navbar2').toggleClass('on');
                $('.black_bg').fadeToggle(300);
            });
        });
    </script>
</head>
<body>
    <button class="toggle">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
        <span class="sr_only">전체메뉴보기</span>
    </button>
    <nav id="navbar2">Mobile Navigation</nav>
    <div class="black_bg"></div>
</body>
</html>